language: objective-c
osx_image: xcode10.2
before_install: true
install: true
branches:
  only:
    - master
    - /^(\d+\.\d+\.\d+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?$/
    - /^hotfix-(\d+\.\d+\.\d+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?$/
cache:
  directories:
    - $HOME/Library/Caches/org.carthage.CarthageKit/dependencies
    - Carthage/Build
jobs:
  include:
    - stage: unit tests
      osx_image: xcode10.2
      script:
        - XCODE_SCHEME=ReactiveCocoa-macOS
          XCODE_SDK=macosx
          XCODE_ACTION="build-for-testing test-without-building"
          XCODE_DESTINATION="arch=x86_64"
          XCODE_PLAYGROUND_TARGET="x86_64-apple-macosx10.10"
          PLAYGROUND="ReactiveCocoa-macOS.playground"
          script/build
        - XCODE_SCHEME=ReactiveCocoa-iOS
          XCODE_SDK=iphonesimulator
          XCODE_ACTION="build-for-testing test-without-building"
          XCODE_DESTINATION="platform=iOS Simulator,name=iPhone 6s"
          script/build
        - XCODE_SCHEME=ReactiveCocoa-tvOS
          XCODE_SDK=appletvsimulator
          XCODE_ACTION="build-for-testing test-without-building"
          XCODE_DESTINATION="platform=tvOS Simulator,name=Apple TV"
          script/build
        - XCODE_SCHEME=ReactiveCocoa-watchOS
          XCODE_SDK=watchsimulator
          XCODE_ACTION=build
          XCODE_DESTINATION="platform=watchOS Simulator,name=Apple Watch Series 3 - 38mm"
          script/build
    - stage: package manager tests
      script:
      - pod repo update
      - pod lib lint ReactiveCocoa.podspec --use-libraries
      - pod lib lint ReactiveMapKit.podspec --use-libraries
      env:
        - JOB=PODSPEC
    - script: carthage build --cache-builds --no-skip-current
