language: objective-c

os:
    - osx
language: generic
sudo: required
dist: xenial
osx_image: xcode10.2

env:
  - DANGER=1
  - TEST=iOS
  - TEST=Unix
  - TEST=watchOS
  - TEST=tvOS
  - TEST=iOS-Example
  - TEST=SPM
  - BUILD="TARGET=RxSwift SWIFT_VERSION=5.0 ./scripts/validate-podspec.sh"
  - BUILD="TARGET=RxCocoa SWIFT_VERSION=5.0 ./scripts/validate-podspec.sh"
  - BUILD="TARGET=RxRelay SWIFT_VERSION=5.0 ./scripts/validate-podspec.sh"
  - BUILD="TARGET=RxBlocking SWIFT_VERSION=5.0 ./scripts/validate-podspec.sh"
  - BUILD="TARGET=RxTest SWIFT_VERSION=5.0 ./scripts/validate-podspec.sh"

matrix:
    exclude:
      - os: osx
        env: DANGER=1

    include:	
      - osx_image:	
        os: linux	
        env: TEST=Unix swift=5.0

notifications:
  slack: rxswift:3ykt2Z61f8GkdvhCZTYPduOL
  email: false

install:
  - if [[ `uname` == "Linux" ]] ; then
      curl "https://swift.org/builds/swift-${swift}-release/ubuntu1604/swift-${swift}-RELEASE/swift-${swift}-RELEASE-ubuntu16.04.tar.gz" > /tmp/swift.tar.gz;
      tar -xzf /tmp/swift.tar.gz -C /tmp;
      export PATH="${PATH}:/tmp/swift-${swift}-RELEASE-ubuntu16.04/usr/bin";
      swift -version;
    fi

script:
  - if [[ `uname` == "Unix" ]] ; then
        brew install swiftlint || true;
    fi
  -
    if [[ ! -z "${BUILD}" ]] ; then
      eval "TRAVIS=1 ${BUILD}";
    else
      if [[ "${DANGER}" -eq 1 ]] ; then
        bundle install --path vendor/bundle;
        bundle exec danger --verbose;
      else
        if [[ `uname` == "Darwin" ]] ; then
          xcodebuild -version;
          xcodebuild -showsdks;
        fi;
        swift --version;
        TRAVIS=1 ./scripts/all-tests.sh "${TEST}";
      fi;
    fi;

after_success:
  - sleep 5 # workaround https://github.com/travis-ci/travis-ci/issues/4725
